# Pendel_Simple_and_Kugelstosspendel

./: allpackages-index.html  constant-values.html  pendelsimulation_20260112_162731.md  pendelsimulation_20260112_162804.md  pendelsimulation_20260120_192426.md  pendelsimulation_20260120_212618.md  pendelsimulation_20260120_214629.md  pendelsimulation_20260120_214741.md  pendelsimulation_20260120_214843.md  pendelsimulation_20260120_215655.md  pendelsimulation_20260120_234047.md  pom.xml
src/main/java/: App.java  Driver.java  SimulationStarter.java
src/main/java/controller/: SimulationEngine.java
src/main/java/model/: EulerIntegrator.java  Integrator.java  Pendulum.java  PhysicsState.java  SimulationEngine.java
src/main/java/simulation/: EulerIntegrator.java  HeunIntegrator.java  Integrator.java  SimulationEngine.java
src/main/java/util/: IntegratorComparison.java  Logger.java
src/main/java/view/: MainWindow.java  SimulationConfig.java  StartupDialog.java
