<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pm</groupId>
    <artifactId>Pendule</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--
            JavaFX Controls: Enthält alle UI-Komponenten wie Buttons, Labels, Slider etc.
            Dies ist die Grundlage für unsere grafische Benutzeroberfläche.
        -->
        <!-- Source: https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>25.0.1</version>
            <scope>compile</scope>
        </dependency>
        <!--
            JavaFX Graphics: Für die Canvas-Zeichnung unserer Pendel-Animation.
            Hier werden wir die Pendel, Kugeln und Kraftvektoren visualisieren.
        -->
        <!-- Source: https://mvnrepository.com/artifact/org.openjfx/javafx-graphics -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>25.0.1</version>
            <scope>compile</scope>
        </dependency>
        <!--
            JavaFX FXML: Falls wir später FXML für die GUI-Gestaltung nutzen wollen.
            FXML erlaubt es, die GUI deklarativ zu definieren, ähnlich wie HTML.
            Optional, aber praktisch für komplexere Layouts.
        -->
        <!-- Source: https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>25.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>src/main/java/App.java</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>